.hide {
  display: none;
}

body {
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

input {
    font-family: inherit;
}

a {
    text-decoration: none;
}

.benefits,
.team,
.portfolio {
    padding: 120px 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

button {
    cursor: pointer;
}

/* Common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;

    }
}

@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* socials */

.socials-team-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
}

.socials-icons {
    fill: #f4f4fd;
}

.socials-item {
    width: 40px;
    height: 40px;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
}

.socials-link:hover,
.socials-link:focus {
    background-color: #404bbf;
}

/* header */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.address-list {
    display: none;
}

/* @media only screen and (min-width: 768px) {
    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
} */

.logo {
    padding: 16px 0;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    display: block;
    padding: 16px 0;
}

.part-logo-header {
    color: #2e2f42;
}


@media only screen and (min-width: 768px) {
    .header-logo {
    padding: 24px 0;
    margin-right: 120px;
    }
}

.mobile-menu-btn {
padding: 0;
border: none;
background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media only screen and (min-width: 768px) {
    .mobile-menu-btn {
        display: none;
    }
    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        /* font-style: normal; */
    }

    .address {
        margin-left: auto;
        font-style: normal;
        display: block;
    }
    .header-nav {
        display: flex;
        align-items: center;
        /* justify-content: space-between;
        flex-grow: 1; */
    }
    .nav-item {
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
    
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: color;
     }
    
    .nav-item.active {
        position: relative;
        color: #404bbf;
    }
    
    .nav-item.active::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        display: block;
        background-color: #404bbf;
        width: 100%;
        border-radius: 2px;
        height: 4px;
    }
    
    .nav-item:hover,
    .nav-item:focus {
        color: #404bbf;
    }

    .address-item {
        display: block;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
    
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: color;
    }

    .address-item:hover,
    .address-item:focus {
        color: #404bbf;
    }
}

@media only screen and (min-width: 1158px) {
    .header-logo {
            margin-right: 76px;
        }
        .address-list {
            align-items: center;
            flex-direction: row;
            gap: 40px;
        }
    
        .address-item {
            padding: 24px 0;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
        }
        .header-logo {
            margin-right: 76px;
        }
}

/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;

}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-nav-list {
    display: flex;
    max-width: 151px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
}

.menu-nav-item {
    font: 700 36px / 111% "Roboto", sans-serif;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.menu-nav-item.active {
    color: #404bbf;
}

@media only screen and (min-width: 768px) {
    .mobile-menu {
     display: none;
    }
}

.menu-address {

}
.menu-address-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
    max-width: 193px;
}
.menu-address-item {
    font: 500 20px / 120% "Roboto", sans-serif;
    letter-spacing: 0.02em;
    color: #434455;
}

.menu-address-item.active {
    color: #4d5ae5;
}

/* section 2 */

.benefits {
    
}

.benefits-container {
    display: flex;
    align-items: center;
}

.benefits-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;
}

.benefits-item {
    width: calc((100% - 24px) / 2);
}

.benefits-wrapper {
    display: none;
}

.benefits-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.benefits-subtitle {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

@media only screen and (min-width: 768px) {
    .benefits-list {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
    }

    .benefits-subtitle {
    text-align: start;
    }

}

@media only screen and (min-width: 1158px) {
    .benefits-list {
            text-align: left;
            gap: 24px;
        }

        .benefits-item {
            width: calc((100% - 72px) / 4);
        }
        .benefits-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4fd;
            width: 264px;
            height: 112px;
            border: 1px solid #8e8f99;
            border-radius: 4px;
            margin-bottom: 8px;
        }
        .benefits-wrapper:hover,
        .benefits-wrapper:focus {
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        }

                .benefits-text {
                    font-weight: 400;
                }
        
                .benefits-subtitle {
                    margin-bottom: 8px;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 1.2;
                    letter-spacing: 0.02em;
                    color: #2e2f42;
                }
}

/* section 3 */

.team {
    background-color: #f4f4fd;
}

.team-container {}

.team-title {
    min-width: 162px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin: 0 auto;
    margin-bottom: 72px;
    text-transform: capitalize;
}

.team-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;
}

  .team-card-content {
      min-width: 232px;
      margin: 32px auto;
      text-align: center;
  }

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    background-color: #ffffff;
    margin-bottom: 8px;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #ffffff;
    text-align: center;
    
}

.team-item {
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    /* padding: 0px 0px 32px 0px; */
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
    .team-title {
        max-width: 155.25px;
        margin-bottom: 32px;
    }

    .team-list {
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 64px 23px;
    }
    
    
}

@media only screen and (min-width: 1158px) {
    .team-title {
        min-width: 162px;
        letter-spacing: 0;
        margin-bottom: 72px;
    }

        .team-list {
            flex-wrap: nowrap;
            gap: 24px;
        }
    .team-item {
        width: calc((100% - 72px) / 4);
    }         
}

/* section 4 */

.portfolio {}

.portfolio-container {}

.portfolio-title {
    min-width: 218px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin: 0 auto;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 48px;
}

.portfolio-item {
    min-width: 288px;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: box-shadow;
}

.portfolio .overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);

    padding: 40px 32px;

    width: 100%;
    height: 100%;

    font: 400 16px / 1.5 'Roboto', sans-serif;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background-color: #4d5ae5;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: transform;
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .overlay {
    transform: translateY(0);
}

.portfolio-wrapper {
    position: relative;
        overflow: hidden;
    
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: box-shadow;
}

.portfolio-card-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media only screen and (min-width: 768px) {
    .portfolio-list {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 72px 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

@media only screen and (min-width: 1158px) {
    .portfolio-list {
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 48px;
        }
}  .portfolio-item {
     width: calc((100% - 48px) / 3);

}

/* footer */

.footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 96px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    justify-content: center;
}

.part-logo-footer {
    color: #f4f4fd;
}

.footer-text {
    width: 288px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.socials-text {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.footer-list {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 0 auto;
}

.footer-item {
    width: 40px;
    height: 40px;
}

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
}

.footer-link:hover,
.footer-link:focus {
    background-color: #31d0aa;
}

.icons-footer {
    fill: #f4f4fd;
}

.footer-subscribe {
    
}

.footer-subscribe-caption {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-subscribe-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    padding-left: 16px;

    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
}

.footer-subscribe-input::placeholder {
    color: #ffffff;
    padding-left: 16px;
}

.footer-subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;

        min-width: 165px;
        height: 40px;
    
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
    
        cursor: pointer;
        background-color: #4D5AE5;
        border: none;
        border-radius: 4px;
    }


@media only screen and (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        /* padding: 0 108px; */
        gap: 72px 24px;
    }
    .footer-logo {
    justify-content: flex-start;
    }
    .footer-text {
        width: 264px;
    }

        .footer-subscribe-form {
        flex-direction: row;
        gap: 24px;
        }
}

@media only screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
    .footer-container {
        align-items: baseline;
    }

        .logo-part {
            margin-right: 120px;
        }
        .footer-text {
            width: 264px;
        }
}  .footer-subscribe {
     margin-left: 80px;
 }





    




